# OAuthPOC

./: .gitignore  pom.xml
src/main/java/com/example/: SpringOauthPocApplication.java
src/main/java/com/example/config/: SecurityConfig.java
src/main/java/com/example/controller/: AuthController.java  UserController.java
src/main/java/com/example/model/: User.java
src/main/java/com/example/service/: UserService.java
